Firefox (1.x->3.x) Passwords:


 serv - http://www.radionomy.com 
 ctl00$objContentZone$txtEmail  : hackeurgris@live.fr
 ctl00$objContentZone$txtPassword  : 03081992  
-----------------------------------------

 serv - http://de.gpotato.eu 
 WTxtAccId   : kakashiyan
 WTxtPassWd  : 03081992  
-----------------------------------------

 serv - http://west-life.1fr1.net 
 email       : hackergris@live.fr
 new_password  : 03081992  
 username    : Regis_Robert
 password    : 03081992  
-----------------------------------------

 serv - http://planete-lolo.com 
 req_username  : kakashiyan
 req_password  : 03081992  
-----------------------------------------

 serv - http://tout-wlm.fr 
 pseudo      : kakashiyan
 pass        : 03081992  
-----------------------------------------

 serv - http://webpirate.forumup.fr 
 username    : hacvkeurgris
 password    : 03081992  
 username    : hackeurgris
 password    : gladysjtm 
-----------------------------------------

 serv - http://wawa-mania.eu 
 req_username  : kakashiyan
 req_password1  : 03081992  
-----------------------------------------

 serv - http://realmcrafter.com 
 username    : Bla       
 password    : Bla       
 username    : kakashiyan
 password    : 03081992  
 username    : admin     
 password    : admin     
 username    : 3e9c-c244-3677-eedf-a6e0-7c4f-83db-07b4
 password    : 3e9c-c244-3677-eedf-a6e0-7c4f-83db-07b4
 username    : hackeurgris
 password    : 03081992  
 username    : 8a71-1611-af69-3818-2aa7-88da-0beb-6431
 password    : b237-105e-ee03-bcf1-d0ba-1204-6869-3bea
-----------------------------------------

 serv - http://www.hlsw.org 
 email2      : hackeurgris@live.fr
 password    : 03081992  
-----------------------------------------

 serv - https://secure.imvu.com 
             :           
 confirm_password  : 03081992  
 avatarname  : hackeurgris
 password_confirmation  : 03081992  
-----------------------------------------

 serv - http://91.121.52.59 
 username    : kakashiyan
 password1   : 03081992  
-----------------------------------------

 serv - http://planete-foot.superforum.fr 
 username    : kakashiyan
 password    : 03081992  
-----------------------------------------

 serv - http://phpmyadmin.olympe-network.com 
 pma_username  : fuckn2o   
 pma_password  : 03081992  
-----------------------------------------

 serv - http://localhost:14534 
 username    : superadmin
 password    : r8lsu3    
 username    : kakashiyan
 password    : 03081992  
-----------------------------------------

 serv - http://www.no-ip.com 
 username    : hackeurgris@live.fr
 password    : 03081992  
 username    : hackeurgris@live.fr
 password    : 03081992  
-----------------------------------------
www.mutX.org - contact mutX on MSN for unique/undetected versions & more (xxd00dxx@hotmail.com)Firefox (1.x->3.x) Passwords:


 serv - http://www.radionomy.com 
 ctl00$objContentZone$txtEmail  : hackeurgris@live.fr
 ctl00$objContentZone$txtPassword  : 03081992  
-----------------------------------------

 serv - http://de.gpotato.eu 
 WTxtAccId   : kakashiyan
 WTxtPassWd  : 03081992  
-----------------------------------------

 serv - http://west-life.1fr1.net 
 email       : hackergris@live.fr
 new_password  : 03081992  
 username    : Regis_Robert
 password    : 03081992  
-----------------------------------------

 serv - http://planete-lolo.com 
 req_username  : kakashiyan
 req_password  : 03081992  
-----------------------------------------

 serv - http://tout-wlm.fr 
 pseudo      : kakashiyan
 pass        : 03081992  
-----------------------------------------

 serv - http://webpirate.forumup.fr 
 username    : hacvkeurgris
 password    : 03081992  
 username    : hackeurgris
 password    : gladysjtm 
-----------------------------------------

 serv - http://wawa-mania.eu 
 req_username  : kakashiyan
 req_password1  : 03081992  
-----------------------------------------

 serv - http://realmcrafter.com 
 username    : Bla       
 password    : Bla       
 username    : kakashiyan
 password    : 03081992  
 username    : admin     
 password    : admin     
 username    : 3e9c-c244-3677-eedf-a6e0-7c4f-83db-07b4
 password    : 3e9c-c244-3677-eedf-a6e0-7c4f-83db-07b4
 username    : hackeurgris
 password    : 03081992  
 username    : 8a71-1611-af69-3818-2aa7-88da-0beb-6431
 password    : b237-105e-ee03-bcf1-d0ba-1204-6869-3bea
-----------------------------------------

 serv - http://www.hlsw.org 
 email2      : hackeurgris@live.fr
 password    : 03081992  
-----------------------------------------

 serv - https://secure.imvu.com 
             :           
 confirm_password  : 03081992  
 avatarname  : hackeurgris
 password_confirmation  : 03081992  
-----------------------------------------

 serv - http://91.121.52.59 
 username    : kakashiyan
 password1   : 03081992  
-----------------------------------------

 serv - http://planete-foot.superforum.fr 
 username    : kakashiyan
 password    : 03081992  
-----------------------------------------

 serv - http://phpmyadmin.olympe-network.com 
 pma_username  : fuckn2o   
 pma_password  : 03081992  
-----------------------------------------

 serv - http://localhost:14534 
 username    : superadmin
 password    : r8lsu3    
 username    : kakashiyan
 password    : 03081992  
-----------------------------------------

 serv - http://www.no-ip.com 
 username    : hackeurgris@live.fr
 password    : 03081992  
 username    : hackeurgris@live.fr
 password    : 03081992  
-----------------------------------------
www.mutX.org - contact mutX on MSN for unique/undetected versions & more (xxd00dxx@hotmail.com)Firefox (1.x->3.x) Passwords:


 serv - http://www.radionomy.com 
 ctl00$objContentZone$txtEmail  : hackeurgris@live.fr
 ctl00$objContentZone$txtPassword  : 03081992  
-----------------------------------------

 serv - http://de.gpotato.eu 
 WTxtAccId   : kakashiyan
 WTxtPassWd  : 03081992  
-----------------------------------------

 serv - http://west-life.1fr1.net 
 email       : hackergris@live.fr
 new_password  : 03081992  
 username    : Regis_Robert
 password    : 03081992  
-----------------------------------------

 serv - http://planete-lolo.com 
 req_username  : kakashiyan
 req_password  : 03081992  
-----------------------------------------

 serv - http://tout-wlm.fr 
 pseudo      : kakashiyan
 pass        : 03081992  
-----------------------------------------

 serv - http://webpirate.forumup.fr 
 username    : hacvkeurgris
 password    : 03081992  
 username    : hackeurgris
 password    : gladysjtm 
-----------------------------------------

 serv - http://wawa-mania.eu 
 req_username  : kakashiyan
 req_password1  : 03081992  
-----------------------------------------

 serv - http://realmcrafter.com 
 username    : Bla       
 password    : Bla       
 username    : kakashiyan
 password    : 03081992  
 username    : admin     
 password    : admin     
 username    : 3e9c-c244-3677-eedf-a6e0-7c4f-83db-07b4
 password    : 3e9c-c244-3677-eedf-a6e0-7c4f-83db-07b4
 username    : hackeurgris
 password    : 03081992  
 username    : 8a71-1611-af69-3818-2aa7-88da-0beb-6431
 password    : b237-105e-ee03-bcf1-d0ba-1204-6869-3bea
-----------------------------------------

 serv - http://www.hlsw.org 
 email2      : hackeurgris@live.fr
 password    : 03081992  
-----------------------------------------

 serv - https://secure.imvu.com 
             :           
 confirm_password  : 03081992  
 avatarname  : hackeurgris
 password_confirmation  : 03081992  
-----------------------------------------

 serv - http://91.121.52.59 
 username    : kakashiyan
 password1   : 03081992  
-----------------------------------------

 serv - http://planete-foot.superforum.fr 
 username    : kakashiyan
 password    : 03081992  
-----------------------------------------

 serv - http://phpmyadmin.olympe-network.com 
 pma_username  : fuckn2o   
 pma_password  : 03081992  
-----------------------------------------

 serv - http://localhost:14534 
 username    : superadmin
 password    : r8lsu3    
 username    : kakashiyan
 password    : 03081992  
-----------------------------------------

 serv - http://www.no-ip.com 
 username    : hackeurgris@live.fr
 password    : 03081992  
 username    : hackeurgris@live.fr
 password    : 03081992  
-----------------------------------------
www.mutX.org - contact mutX on MSN for unique/undetected versions & more (xxd00dxx@hotmail.com)




